# springboot-mybatis-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/postgres/conf.d/: postgresql.conf
src/main/java/com/example/demo/controller/: CityRestController.java  TodoRestController.java
src/main/java/com/example/demo/domain/: City.java  Todo.java
src/main/java/com/example/demo/mapper/: CityMapper.java  TodoMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/demo/mapper/: TodoMapper.xml
src/main/resources/db/migration/: V1__Create_city.sql  V2__Create_todo.sql
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/example/demo/mapper/: CityMapperTest.java  MapperTestApplication.java  TodoMapperTest.java
src/test/resources/: application-test.properties  application.properties  application.yml
